<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style type="text/css">
        div {
            height: 100px;
            width: 100px;
        }
        
        .rel {
            background-color: orange;
            display: inline-block;
            position: relative;
            top: 50px;
            left: 50px;
        }
        
        .abs {
            background-color: green;
            display: inline-block;
        }
        
        .outer {
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            float: left;
        }
    </style>
</head>

<body>
    <div class="outer ">
        <div class="rel">

        </div>

    </div>

    <div class="abs">

    </div>
</body>

</html>
