.container {
    height: auto;
    width: 700px;
    border: 10px solid;
    .header {
        height: 100px;
        .border_bottom();
        background: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
   
	    line-height:100px;
	    text-align: center;      
        div:nth-child(2) {
            font-size: 50px;
        }
    }
    .l_container {
        height: 300px;
        .first {
            height: 200px;
            .border_bottom();
            .first-con {
                height: 100px;
                display: flex;
                .bus_number {
                    flex: 1;
                    -ms-flex: 1;
                    text-align: right;
                    height: 100px;
                    width: 100px;
                    span:nth-child(1) {
                        color: red;
                        font-size: 60px;
                    }
                    span:nth-child(2) {
                        color: black;
                        font-size: 25px;
                    }
                    background:blue;
                }
                .info {
                    flex: 8;
                    -ms-flex: 8;
                    height: 100px;
                    color: white;
                    background: darkblue;
                    div:nth-child(1) {
                        margin-top: 19px;
                        span {
                            margin-left: 200px;
                        }
                    }
                    div:nth-child(2) {
                        .squire1 {
                            display: inline-block;
                            width: 5px;
                            height: 20px;
                            margin-bottom: 10px;
                            background: white;
                        }
                        .squire2 {
                            display: inline-block;
                            width: 15px;
                            height: 20px;
                            margin-bottom: 10px;
                            margin-left: 4px;
                            background: white;
                        }
                        .arrow {
                            display: inline-block;
                            width: 0px;
                            height: 0px;
                            border: 20px solid white;
                            border-right-color: transparent;
                            border-bottom-color: transparent;
                            border-top-color: transparent;
                        }
                        .next {
                            margin-left: 91px;
                        }
                        .nextstation {
                            margin-right: 20px;
                            color: red;
                        }
                    }
                }
            }
            .station {
                width: 100%;
                height: 100px;
                display: flex;
                display: -webkit-flex;
                span {
                    flex: 1;
                    -ms-flex: 1;
                    background: green;
                }
                span:nth-child(3) {
                    color: red;
                }
            }
        }
    }
}

.border_bottom() {
    border-bottom: 10px solid black;
}
