<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>oldbox</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .shoes {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        
        .shoesbox {
            margin: 100px auto;
            padding: 10px;
            width: 100px;
            height: 100px;
            border: 5px solid red;
            background-color: aqua;
        }
        
        .shoes1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            /*overflow: scroll;*/
        }
        
        .shoesbox1 {
            margin: 100px auto;
            padding: 10px;
            width: 130px;
            height: 130px;
            border: 5px solid red;
            background-color: aqua;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="shoesbox">
        <div class="shoes">鞋子</div>
    </div>
    <hr>
    <div class="shoesbox1">
        <div class="shoes1">鞋子1</div>
    </div>
</body>

</html>
