.pos(a){
	position:absolute
}
.pos(r){
	position:relative
}
.float(l){
	float:left
}
.float(r){
	float:right
}

@reset:0px;
* {
    margin: @reset;
    padding:@reset;
}

a{
    text-decoration: none;

}
a,p,ul,span,i{
    box-sizing: border-box;
}
div,section{
     display: block;
}

img{
    vertical-align: middle;
}

 ul {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

ol, ul {
    list-style: none;
}

#header {
    padding: 0px;
    margin: 0px;
    height: 60px;
    border-bottom: 1px solid #ececec;
    background: #fff;

    nav li:hover {
	    color: #35b558;
	    cursor: pointer;


	    @header_border:#35b558;
		@trams_45:45deg;
		i.arrow-icon {
	    	margin-bottom: -2px;
		    border-top: 1px solid @header_border;
		    border-left: 1px solid @header_border;
		    transform: rotate(@trams_45);
		    -webkit-transform: rotate(@trams_45);
		    -moz-transform: rotate(@trams_45);
		    -ms-transform: rotate(@trams_45);
		    animation: rotate 1s ease normal;
		    -moz-animation: rotate 1s ease normal;
		    -webkit-animation: rotate 1s ease normal;
		}
	}

	.search-icon:hover {
	    background: url(http://e.jikexueyuan.com/headerandfooter/images/search-icon2.png) 0 0 no-repeat;
	    background-size: 17px 17px;
	    background-position: 0, 0;
	}

	.icon-box .app-icon:hover {
	    background: url(http://e.jikexueyuan.com/headerandfooter/images/app-icon2.png) 0 0 no-repeat;
	    background-size: 17px;
	    background-position: 0;
	}

	

	ul a {
    	text-decoration: none;
	}

	@head-mar:60px;
	ul li {
	   .pos(r);
	    font-size: 14px;
	    display: inline-block;
	    cursor: pointer;
	    height:@head-mar;
	    margin-right: @head-mar - 10;
	    .float(l);
	}

	.icon-box {
	    .float(r);
	    text-align: right;
	    width: 200px;
	    margin-right: 10px;
	    height: 60px;
     	span {
		    height: 60px;
		    width: 17px;
		    display: inline-block;
		    margin-left: 25px;
		    cursor: pointer;
		}
	}


	.search-icon {
	    background: url(http://e.jikexueyuan.com/headerandfooter/images/search-icon.png) 0 0 no-repeat;
	    background-size: 17px 17px;
	    background-position: 0, 0;
	    height: 17px;
	    width: 17px;
	    display: inline-block;
	}

	.app-icon {
	    background: url(http://e.jikexueyuan.com/headerandfooter/images/app-icon.png) 0 0 no-repeat;
	    background-size: 17px;
	    background-position: 0;
	}
    .login-icon{
		background: url(http://e.jikexueyuan.com/headerandfooter/images/login-icon.png) 0 0 no-repeat;
		-webkit-background-size: 17px 17px;
		background-size: 17px 17px;
		background-position: 0;
	}	
}
#header ul,p ,li,h2{
	    white-space: nowrap;
	    text-decoration: none;
	    padding: 0px;
	    margin: 0px;
	    vertical-align: middle;
	    box-sizing: border-box;
	    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif;
	}

@w-100-w:1000px;
@w-100-60:60px;
.w-1000 {
    width: @w-100-w;
    margin: 0 auto;
   clear: both;
}

.logo {
    width: 109px;
    display: inline-block;
    margin-right: @w-100-60;
    height: @w-100-60;
    .float(l);


    img {
	   .float(l);
	    width: 109px;
	    margin-top: 10px;
	    border: 0 none;
	}

	nav {
	    height: @w-100-60;
	    display: inline-block;
	    .float(l);
	    white-space: nowrap;
	    text-decoration: none;
	    vertical-align: middle;
	    box-sizing: border-box;
	    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif;
	}
}

@arr-8:8px;
.arrow-icon {
    width: @arr-8;
    height: @arr-8;
    border-top: 1px solid #c1c1c1;
    border-left: 1px solid #c1c1c1;
    display: inline-block;
    -webkit-transform: rotate(-135deg);
    transform-origin: @arr-8/2 @arr-8/2;
    margin-bottom: @arr-8/4;
    margin-left: 5px;
}



.mar-t20 {
    margin-top: 20px !important;
}
.w-1000 {
    width: 1000px;
    margin: 0 auto;
    clear: both;
}
.jk-banner{
	height: 330px;
	width: 750px;
	background: #f5f5f5;
	.float(l);
	margin-right: 10px;
}
.jk-login{
	.float(l);
	width: 240px;
	height: 160px;
	border:1px solid #e9e9e9;
	background: #fff;
	box-sizing: border-box;
	padding: 26px 29px 24px;


	.userInfo {
    	height: 57px;
	}

	img{
		.float(l);
		width: 57px;
		height: 57px;
		border-radius: 50%;
		margin-right: 15px;
	}
    .userName{
		.float(l);
		font-size: 12px;
		color: #555;
		line-height: 16px;
		height: 16px;
		width: 108px;
		margin-top:8px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

    .userStatus{
		.float(l);
		font-size: 12px;
		color: #555;
		line-height: 16px;
		height: 16px;
		width: 108px;
		margin-top: 10px;
	}

}

 
.loginOn{
	 margin-right: 10px;
}
.loginOn,.registerNow{
    	font-size: 14px;
		.float(l);
	    display: inline-block;
	    width: 85px;
	    height: 32px;
	    border:1px solid #35b558;
	    border-radius: 2px;
	    color: #35b558;
	    line-height: 30px;
	    text-align: center;
	    margin-top: 20px;
	}
.jk-huodong{
	.float(l);
	width: 240px;
	height: 160px;
	margin-top: 10px;
	overflow: hidden;
}

.jk-login .loginOn:hover, .jk-login .registerNow:hover, .jk-login .myZoom:hover {
    background: #35b558;
    color: #fff;
}

.jk-jiuye{
    .float(l);
    width: 100%;
    margin-top: 20px;
    .pos(r);

	.jk-ban{
	    .float(l);
	    width: 327px;
	    height: 70px;
	    background: #fff;
	    margin-right: 9px;
	    margin-bottom: 10px;
	    padding-left: 33px;
	    line-height: 68px;

	    img{
		    width: 55px;
		    height: 55px;
		}
		p {
		    display: inline-block;
		    color: #fff;
		    font-size: 14px;
		    width: 204px;
		    text-align: center;
		    margin-left: 27px;
		}

	    &:hover{

	    	box-shadow: 0 4px 8px rgba(0,0,0,.4);	
	    }

	}

    .php{
	    background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban01_29b9e05.jpg) no-repeat center center;
	    background-size:327px 70px;
	}
	.web{
	    background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban02_0aec839.jpg) no-repeat center center;
	    background-size: 327px 70px;
	}

	.jk-ban:nth-child(3n){
   		 margin-right: 0;
	}

   .ui{
	    background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban03_47f0666.jpg) no-repeat center center;
	    -webkit-background-size: 327px 70px;
	    background-size: 327px 70px;
	}
   .android{
	    background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban06_2402215.jpg) no-repeat center center;
	    background-size: 327px 70px;
	}

	.jk-ban:nth-child(n+4){
	     margin-bottom: 0;
	}

	.ios{
	    background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban04_b84d257.jpg) no-repeat center center;
	    background-size: 327px 70px;
	}

	.javaweb{
	    background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban05_9f8330c.jpg) no-repeat center center;
	    background-size: 327px 70px;
	}

}

.jk-sku{
    width: 1020px;
    height: 270px;
    margin:0 auto;
    margin-top: 20px;
    box-sizing: border-box;
    .float(l);
    margin-bottom: 40px;

    ul {
	    width: 100%;
	    height: 100%;

	    li {
		    .float(l);
		    width: 235px;
		    height: 100%;
		    margin-right: 20px;
		    border: 1px solid #e9e9e9;
		    transition: box-shadow .5s;
		    -moz-transition: box-shadow .5s;
		    -webkit-transition: box-shadow .5s;
		    -o-transition: box-shadow .5s;

		    a {
			    display: block;
			    height: 100%;
			}
			&:hover {
			    border: 1px solid #e9e9e9;
			    box-shadow: 0 2px 6px #ccc;
			}

			img {
			    width: 100%;
			    height: 155px;
			}

           .skuContainer {
			    padding: 14px;
			    height: 85px;
			   .pos(r);
			    background: #fff;


			    .skuTitle {
				    width: 100%;
				    overflow: hidden;
				    font-size: 12px;
				    color: #555;
				    line-height: 18px;
				    height: 36px
				}

				.skuInfo {
				    margin-top: 6px;
				    color: #999;
				    font-size: 12px;
				    line-height: 16px;
				    height: 16px;
				}

				.skuPrice {
				    .float(l);
				    font-size: 18px;
				    color: #ff5c00;
				    vertical-align: bottom;
				    margin-right: 5px;
				    margin-top: 1px;
				}
				.skuThrought {
				    .float(l);
				    font-size: 12px;
				    color: #999;
				    text-decoration: line-through;
				    vertical-align: bottom;
				}
				.skuNum {
				    display: inline-block;
				    height: 14px;
				    .pos(a);
				    right: 14px;
				    color: #999;
				    font-size: 12px;
				}
			}
		}
	}
}

a{
    border: 0 none;
}

section>ul>li:nth-child(n+2):hover {
    boedr: 1px solid #ccc;
    box-shadow: 0 2px 6px #ccc;
    transition: box-shadow .5s;
    -moz-transition: box-shadow .5s;
    -webkit-transition: box-shadow .5s;
    -o-transition: box-shadow .5s;
}


.jk-college {
    .float(l);
    width: 1000px;
    margin: 0 auto;
    height: 310px;
    margin-bottom: 40px;

    h2 {
	    font-size: 18px;
	    color: #555;
	    line-height: 18px;
	    height: 18px;
	    margin-bottom: 22px;
	}

	ul .web {
	    width: 500px;
	    height: 270px;
	    margin-left: 0;

	    img {
		    display: inline-block;
		    width: 500px;
		    height: 270px;
		}
	}

    ul li {
   		.float(l);
	    background: #ccc;
	    width: 240px;
	    height: 130px;
	    margin-left: 10px;
	   .pos(r);

	   a {
		    display: inline-block;
		    width: 100%;
		    height: 100%;
		}

		i {
		    display: inline-block;
		   .pos(a);
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: #000;
		    opacity: 0;
		    transition: opacity .8s;
		    -moz-transition: opacity .8s;
		    -webkit-transition: opacity .8s;
		    -o-transition: opacity .8s;
		}

		span {
		    display: inline-block;
		   .pos(a);
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    text-align: center;
		    color: #fff;
		    font-size: 14px;
		    padding-top: 88px;
		}

		img {
   		    display: inline-block;
		    width: 240px;
		    height: 130px;
		}
	}

	ul li:nth-child(2) {
    	margin-bottom: 10px;
	}
	ul li:nth-child(3) {
   	 margin-bottom: 10px;
	}
}

button, h1, h2, h3, h4, h5, h6, input, select, textarea {
    font-size: 100%;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}


.jk-vip {
    width: 1020px;
    .float(l);
    margin: 0 auto;
    height: 420px;
    margin-bottom: 40px;
    box-sizing: border-box;

    .vipAll:hover {
	    background: #35b558;
	    color: #fff;
	}

	ul {
	    width: 100%;
	    height: 310px;

	    li {
		   .float(l);
		    width: 158px;
		    height: 150px;
		    border: 1px solid #e9e9e9;
		    background: #fff;
		    margin-right: 10px;
		    transition: box-shadow .5s;
		    -moz-transition: box-shadow .5s;
		    -webkit-transition: box-shadow .5s;
		    -o-transition: box-shadow .5s;

		    a {
			    display: block;
			    height: 100%;
			    text-align: center;

			     img {
				    display: inline-block;
				    width: 55px;
				    height: 55px;
				    margin-top: 25px;
				}

				 p {
				    font-size: 12px;
				    color: #555;
				    height: 22px;
				    line-height: 22px;
					}
			}

			 span {
				    display: block;
				    font-size: 12px;
				    color: #35b558;
				    height: 22px;
				    line-height: 22px;
				}


		    &:hover {
			    border: 1px solid #e1e2e1;
			    box-shadow: 0 2px 6px #ccc;
			}
		}
	}

	h2 {
	    font-size: 18px;
	    color: #555;
	    height: 18px;
	    line-height: 18px;
	    margin-bottom: 22px;
	}

	.vipAll {
	    display: inline-block;
	    margin-top: 38px;
	    height: 32px;
	    line-height: 30px;
	    border: 1px solid #35b558;
	    border-radius: 2px;
	    width: 120px;
	    font-size: 14px;
	    color: #35b558;
	    text-align: center;
	    .pos(r);
	    left: 50%;
	    margin-left: -60px;
	    transition: background .8s;
	    -moz-transition: background .8s;
	    -webkit-transition: background .8s;
	    -o-transition: background .8s;
	}


}


.jk-vip ul li:nth-child(6), .jk-vip ul li:last-child {
    margin-right: 0;
}
.jk-vip ul li:nth-child(n+7) {
    margin-top: 10px;
}

.jk-story {
    width: 1000px;
    margin: 0 auto;
    height: 300px;
    margin-bottom: 40px;
	.float(l);
    box-sizing: border-box;
    overflow: hidden;

    h2 {
	    font-size: 18px;
	    color: #555;
	    line-height: 18px;
	    height: 18px;
	    margin-bottom: 22px;
	}
	.story-container {
	    width: 100%;
	    height: 260px;
	    .pos(r);
	    overflow: hidden;
	   background-color: antiquewhite;
	}

}


.jk-partner {
    width: 1020px;
    margin: 0 auto;
    .float(l);
    height: 240px;
    margin-bottom: 40px;
    box-sizing: border-box;

    h2 {
	    font-size: 18px;
	    color: #555;
	    height: 18px;
	    line-height: 18px;
	    margin-bottom: 22px;
	}
	ul li {
		.float(l);
	    width: 150px;
	    height: 50px;
	    border: 1px solid #e9e9e9;
	    background: #fff;
	    margin-right: 20px;
	    transition: box-shadow .5s;
	    -moz-transition: box-shadow .5s;
	    -webkit-transition: box-shadow .5s;
	    -o-transition: box-shadow .5s;
	    a {
		    display: block;
		    height: 100%;
		}
		&:hover {
		    border: 1px solid #e1e2e1;
		    box-shadow: 0 2px 6px #ccc;
		}
	}
	.more-partner:hover {
	    background: #35b558;
	    color: #fff;
	}

	.more-partner {
	    display: inline-block;
	    margin-top: 38px;
	    height: 32px;
	    line-height: 30px;
	    border: 1px solid #35b558;
	    border-radius: 2px;
	    width: 120px;
	    font-size: 14px;
	    color: #35b558;
	    text-align: center;
	    .pos(r);
	    left: 50%;
	    margin-left: -60px;
	    transition: background .8s;
	    -moz-transition: background .8s;
	    -webkit-transition: background .8s;
	    -o-transition: background .8s;
	}
}

.jk-partner ul li:nth-child(1) a {
    background: url(http://s1.jikexueyuan.com/index/images/p_microsoft_82f9a9a.png) no-repeat center;
}
.jk-partner ul li:nth-child(2) a {
    background: url(http://s1.jikexueyuan.com/index/images/p_tencent_47175aa.png) no-repeat center;
}
.jk-partner ul li:nth-child(3) a {
    background: url(http://s1.jikexueyuan.com/index/images/p_qcloud_ab76cc7.png) no-repeat center;
}
.jk-partner ul li:nth-child(4) a {
    background: url(http://s1.jikexueyuan.com/index/images/p_qualcomm_362a472.png) no-repeat center;
}
.jk-partner ul li:nth-child(5) a {
    background: url(http://s1.jikexueyuan.com/index/images/p_cocos_2a0a8f3.png) no-repeat center;
}
.jk-partner ul li:nth-child(6) a {
    background: url(http://s1.jikexueyuan.com/index/images/p_amd_f9f0c7f.png) no-repeat center;
}
.jk-partner ul li:nth-child(n+7) {
    margin-top: 20px;
}
.jk-partner ul li:nth-child(7) a {
    background: url(http://s1.jikexueyuan.com/index/images/p_xunfei_d1cd670.png) no-repeat center;
}
.jk-partner ul li:nth-child(8) a {
    background: url(http://s1.jikexueyuan.com/index/images/p_tuling_3ec6ea2.png) no-repeat center;
}
.jk-partner ul li:nth-child(9) a {
    background: url(http://s1.jikexueyuan.com/index/images/p_tingyun_c2752df.png) no-repeat center;
}
.jk-partner ul li:nth-child(10) a {
    background: url(http://s1.jikexueyuan.com/index/images/p_juhe_25bbedf.png) no-repeat center;
}
.jk-partner ul li:nth-child(11) a {
    background: url(http://s1.jikexueyuan.com/index/images/p_bootstrap_d0a74f3.png) no-repeat center;
}
.jk-partner ul li:nth-child(12) a {
    background: url(http://s1.jikexueyuan.com/index/images/p_cloudstack_6ecabb3.png) no-repeat center;
}

#footer div, #footer p, #footer dd, #footer dl, #footer dt {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif;
}
#footer {
  	 .float(l);
    min-width: 1000px;
    border-top: 1px solid #e4e4e4;
    background: #fff;

	.jkinfor-block {
	   .float(l);
	    background: #fff;

	    .jkinfor {
		    .pos(r);
		    width: 1000px;
		    height: 215px;
		    margin: 0 auto;
		    border-bottom: 1px solid #f5f5f5;
		    padding-left: 224px;
		    padding-top: 25px;
		    box-sizing: border-box;

			.jk-logo {
			    .pos(a);
			    left: 10px;
			    top: 25px;
			    display: inline-block;
			    width: 160px;

			    img {
					    width: 109px;
					    height: 40px;
					    display: block;
					}

				p {
				    font-size: 12px;
				    color: #999;
				    margin-top: 20px;
				}
			}

			dl {
			    width: 135px;
			    color: #808080;
			   .float(l);

			   dt {
				    font-size: 14px;
				    line-height: 30px;
				}

				dd {
			    font-size: 12px;
			    line-height: 30px;
				    a {
					    color: #999999;
					}
				}
			}


		}

	}


	.jk-down {
	    .pos(a);
	    right: 0;
	    top: 25px;
	    display: inline-block;
	    width: 175px;
	    text-align: left;

	    .hot-tel {
		    color: #808080;
		    font-size: 14px;
		    margin-bottom: 20px;
		}

		.downCon img {
		    display: inline-block;
		    width: 115px;
		    height: 153px;
		   .pos(a);
		    top: -157px;
		    left: 12px;
		    z-index: 2;
		    display: none;
		}
	}

	.copyright {
	    font-size: 12px;
	    color: #999;
	    margin: 0 auto;
	    width: 1000px;
	    text-align: center;
	    padding: 15px 0;

	    strong {
		    font-weight: 400;
		}
		a {
		    color: #999;

			.down-wechat {
			   .float(r);
			    height: 15px;
			    width: 20px;
			    background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-wechat.png)no-repeat 0 0;
			    background-size: 18px 15px;
			}
			.down-sina {
			   .float(r);
			    height: 15px;
			    width: 20px;
			    margin-right: 10px;
			    background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-sina.png)no-repeat 0 0;
			    background-size: 20px 15px;
			}
		}
	}

}

.cf {
    zoom: 1;
}
