<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>十字架</title>
  <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      .wrapper{
        position: absolute;
        width: 192px;
        height: 64px;
        top:50%;
        left: 50%;
        margin-left: -96px;
        margin-top: -96px;
       
      }
      .picture{
        width: 64px;
        height: 64px;
      }
      .outercenter{
        text-align: center;
      
      
      }
      .outerleft{
        float: left;
          
      }
      .outertop{
        float: left;
          
      }
      .outerright{
        float: left;
      
      }
      .outerbuttom{
        clear: both;
        margin: 0 auto;
        text-align: center;
       
      }
  </style>
</head>

<body>
<div class="wrapper">
     <div class="outercenter">
        <img src="img/1.png" class="picture">
    </div>
    <div class="outerleft">
        <img src="img/2.png" class="picture">
    </div>
    <div class="outertop">
        <img src="img/3.png" class="picture">
    </div>
    <div class="outerright">
        <img src="img/4.png" class="picture">
    </div>
    <div class="outerbuttom">
        <img src="img/5.png" class="picture">
    </div>
</div>
</body>

</html>
